{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisUri": "localhost:6379",
  "GraphLastSeconds": 900,
  "ScrapeInterval": 5,
  "Services": [
    {
      "ServiceName": "Prometheus",
      "TestMethod": "HTTP",
      "Host": "http://10.20.20.247:9090",
      "Port": 0
    },
    {
      "ServiceName": "Grafana",
      "TestMethod": "HTTP",
      "Host": "http://10.20.20.247:3000",
      "Port": 0
    }
  ]
}
